{
  "name": "gamelanding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaliskoMykola/gameLanding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaliskoMykola/gameLanding/issues"
  },
  "homepage": "https://github.com/ZaliskoMykola/gameLanding#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
